# This file is subject to the terms and conditions defined in file 'LICENSE',
# which is part of this repository.
---
- name: Add public gpg key
  apt_key:
    url: https://files.cloud.docker.com/keys/A87A2270.pub
  become: true

- name: Add repository
  apt_repository:
    repo: deb [arch=amd64] http://repo.cloud.docker.com/ubuntu/ dockercloud main
    filename: dockercloud
  become: true

- name: Load kernel module aufs
  modprobe:
    name: aufs
    state: present
  become: true
