# This file is subject to the terms and conditions defined in file 'LICENSE',
# which is part of this repository.
---
- name: Install additional packages
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ additional_packages }}"
  become: true

- name: Include distribution specific tasks
  include: "{{ action }}-{{ ansible_os_family }}.yml"

- name: Install dockercloud agent
  package:
    name: dockercloud-agent
    state: present
  become: true
