# This file is subject to the terms and conditions defined in file 'LICENSE',
# which is part of this repository.
---
- name: Restart dockercloud agent
  service:
    name: dockercloud-agent
    state: restarted
  become: true
